

   .project-card {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    width: 25rem; /* Adjust width to make the card narrower */
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #2d3748;
    border: 2px solid #1a202c;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25rem; /* Make it larger to extend outside the card */
    height: 25rem; /* Make it larger to extend outside the card */
    background: #1a202c;
    border-radius: 1rem;
    transform: translate(-50%, -50%) rotate(-15deg);
    z-index: -1; /* Ensure itâ€™s behind the card content */
  }
  
  .project-card img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  .project-card-content {
    padding: 1rem;
  }
  
  .project-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
   
  }
  
  .project-card-description {
    color: #a0aec0;
  }
  
  .project-card-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.3s ease;
  }
  
  .project-card:hover .project-card-hover {
    opacity: 1;
  }
  
  .project-card-hover .status-button {
    display: flex;
    align-items: center;
  }
  
  .status-button {
    background: #48bb78;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin: 0.5rem;
    color: #1a202c;
  }
  
  .status-button.in-progress {
    background: #ecc94b;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .project-card-overlay {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(47, 45, 30, 0.4), rgba(255, 235, 59, 0.1));
    opacity: 0.6;
    pointer-events: none;
    z-index: 0;
  }
   
   /* Responsive Design */
   @media (max-width: 768px) {
    .project-card {
      width: 100%;
    }
  
    .grid {
      display: flex;
      flex-direction: column;
    }
    .btnm {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

     
  }
  